#BlueJ package file
dependency1.from=Game
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Elf
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1718
package.editor.height=803
package.editor.width=1620
package.editor.x=497
package.editor.y=142
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=1668
target1.editor.x=377
target1.editor.y=969
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=390
target2.editor.height=1001
target2.editor.width=1692
target2.editor.x=1811
target2.editor.y=863
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=220
target3.editor.height=1122
target3.editor.width=1495
target3.editor.x=163
target3.editor.y=616
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=670
target3.y=50
target4.editor.height=1157
target4.editor.width=1657
target4.editor.x=602
target4.editor.y=0
target4.height=50
target4.name=Balrog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=960
target4.y=390
target5.editor.height=1157
target5.editor.width=1542
target5.editor.x=544
target5.editor.y=0
target5.height=50
target5.name=Demon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=390
target6.editor.height=1068
target6.editor.width=1376
target6.editor.x=471
target6.editor.y=89
target6.height=50
target6.name=CyberDemon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=800
target6.y=390
target7.editor.height=1157
target7.editor.width=1692
target7.editor.x=497
target7.editor.y=1002
target7.height=50
target7.name=Elf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=390
