#BlueJ package file
dependency1.from=Game
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Human
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1719
package.editor.height=803
package.editor.width=1621
package.editor.x=503
package.editor.y=332
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=1668
target1.editor.x=433
target1.editor.y=847
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=390
target2.editor.height=1001
target2.editor.width=1692
target2.editor.x=1575
target2.editor.y=804
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=660
target2.y=220
target3.editor.height=1122
target3.editor.width=1495
target3.editor.x=1887
target3.editor.y=366
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=70
target4.editor.height=1176
target4.editor.width=1542
target4.editor.x=543
target4.editor.y=352
target4.height=50
target4.name=Demon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=390
target5.editor.height=1228
target5.editor.width=1692
target5.editor.x=633
target5.editor.y=716
target5.height=50
target5.name=Elf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=390
